# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/database/: AppDatabase.kt  AuditDetailModel.kt  DataDao.kt  DatabaseClient.kt  ModelSaveData.kt
app/src/main/java/com/test/myapplication/datamodel/: CategoryDetailsResponse.kt  MovieDetailsResponse.kt  ProductDetailsResponse.kt
app/src/main/java/com/test/myapplication/network/: ServiceBuilder.kt  iApiService.kt
app/src/main/java/com/test/myapplication/utils/: Constants.kt  MyScrollController.kt  TinyDB.kt  Utils.kt
app/src/main/java/com/test/myapplication/view/activity/: CategoryActivity.kt  MainActivity.kt  ProductListActivity.kt  SplashScreen.kt
app/src/main/java/com/test/myapplication/view/adapter/: CategoryAdapter.kt  MovieListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/test/myapplication/view/fragment/: BottomSheetDialog.kt
app/src/main/java/com/test/myapplication/view/interfaces/: FilterValues.kt
app/src/main/java/com/test/myapplication/viewmodel/: CategoryViewModel.kt  MainViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_product_list.xml  activity_splash_screen.xml  bottomshet_view.xml  category_adapter.xml  movie_item_row_adapter.xml  productitem_row_adapter.xml  show_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
