<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_4"
    android:id="@+id/itemclick"
    app:cardElevation="@dimen/dp_4"
    android:layout_height="@dimen/dp_100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/moviePostre"
            android:layout_width="@dimen/dp_100"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="@dimen/dp_100">
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/movieTitle"
                android:text=""
                android:fontFamily="serif"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/movieDesc"
                android:maxLines="2"
                android:fontFamily="serif"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_5"
                android:maxLength="70"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>